
.test{
  color: white;
  margin: 250px auto;
  font-size: 50px;
}

/* BANNER */

.banner-detail{
  margin: 66px auto;
    -webkit-box-shadow: inset 0 0 0 100vw rgb(0 0 0 / 70%);
            box-shadow: inset 0 0 0 100vw rgb(0 0 0 / 70%);
    background-size: cover;
    background-position: center, center;
    color: white;
    opacity: 2;
    background-repeat: no-repeat;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            
}

.banner-detail-inner{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack:justify;
        -ms-flex-pack:justify;
            justify-content:space-between;
margin:25px 55px;
    gap: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

.banner-detail-inner .img{
    border-radius: 5px;
    width: 5000px;
}


.banner-detail-info{
    margin: 30px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;

}


.banner-detail-info .jdl{
font-size: 30px;
font-weight: bold;
}

.banner-detail .title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: bold;
}
.banner-detail .genre{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: bold;
}

.banner-detail .genre a{
color: white;
text-decoration: none;
}
.banner-detail .tagline{
    font-family:Roboto;
    font-style: italic;
    font-weight: 300;
    font-size: 17px;
    font-weight: bold;
}

.banner-detail .overview p{
padding-top: 10px;
font-size: 16px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 400;
word-spacing: 5px;
line-height: 20px
}

.banner-detail-info .stars img{
  width: 70px;
}

.rating-container{
  position: absolute;
  top: 28px;
  left: 22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
}

  .banner-detail-info .play img{
    width: 25px;
  }

  .banner-detail-info .play{
    display: flex;
    align-items: center;
    gap: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
/* END BANNER */


/* CONTENT */
.content-detail{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex; 
    gap: 20px;
    -webkit-box-orient:vertical; 
    -webkit-box-direction:normal; 
        -ms-flex-direction:column; 
            flex-direction:column; 
            margin: 0  50px 30px 50px;
}

.content-poster{
margin: 100px 100px;
display: grid;
height: 100%;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 30px;
}

.poster{
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}

.poster-info{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.poster-info .poster-judul{
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
padding: 8px;
}

.poster-info ul{
  border-top: 2px solid rgba(0, 0, 0, 0.13);
  padding: 10px 0;
}
.poster-info li{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.poster img{
  width: 100%;
  height: 100%;
  border-radius:10px ;
}

.poster-header{
  grid-column-end: 1;
  grid-column-start: -1;
  margin: 20px 0;
  background-color: rgba(31.5, 52.5, 94.5, 1);
  color: white;
  padding: 15px;
}

.poster-inner{
  display: flex;
gap: 25px;
align-items: center;
}

.poster-inner h3 a{
  font-size: 35px;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.poster-title{
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
}

.poster-title a{
  color: white;
}

.poster-inner img{
  width: 75px;
  border-radius: 7px;
}
  .content-detail .title{
    -ms-grid-row-span: -2;
    grid-row-end: -1;
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-column-span: -2;
    grid-column-end: -1;
    font-size: 23px;
    font-weight: bold;
}

  .rekomen-container{
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    gap: 15px;
    margin: 50px 50px;
  }

.info{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
     padding: 5px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 5px;
    text-align: center;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
}
.info .name{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 500;
word-wrap: break-word;
-o-text-overflow: ellipsis;
text-overflow: ellipsis;
}
.info .chara{
    font-size: 14px;
}

.info .date {
    font-size: 14px;
  }

/* END CONTENT */


/* SEARCH CONTENT */

.search-container{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 80px 100px;
}

.result{
grid-column-end: -1;
grid-column-start: 1;
background-color: #031d33;
padding: 20px;
color: white;
font-weight: bold;
}

.search-content{
  flex: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  gap: 20px;
  height: 100%;
    }
   
    .anime-content{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
      gap: 20px;
      height: 100%;
}    

    .search-content .card{
      background-color: white;
      border-radius: 5px;
      -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
              box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      font-family: Arial, Helvetica, sans-serif;
      -webkit-transition: 500ms;
      -o-transition: 500ms;
      transition: 500ms;
      animation: fade 500ms;
    }

    .search-content .rilis{
        color: rgba(0, 0, 0, 0.363);
        font-size: 16px;
    }
    .search-content .info{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        padding: 10px;
        gap: 5px;
    }
    
    .search-content .card .review{
        margin-top: 10px;
        font-size: 14px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .search-content .search-inner {
      margin: 10px 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .search-content .search-inner .judul{
        font-size: 17px;
        font-weight: 550;
    }
    .search-content .search-inner .date{
        font-size: 14px;
    }

    .search-content .card .thumb{
width: 100%;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
        cursor: pointer;
    }

/* END SEARCH */

.people-container{
    display: grid;
    grid-template-areas: 
    "left main main"
    "left main main"
    "left main main"
    ;
    gap: 20px;
    grid-template-columns: 250px 1fr;
    margin: 100px 50px;
}


/* LEFT MENU */
.titles{
  font-size: 20px;
  font-weight: bold;
  padding: 12px;
  color:black;
  padding:10px;
  margin: 5px 0;
  grid-column-start: 1;
  grid-column-end: -1;
}

.sub-titles{
  font-size: 15px;
font-weight: 600;
color: black;
}
.left-menu{
background-color: white;
    grid-area: left;
    display: flex;
    flex-direction: column;
    gap: 20px;
-webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.profil-pic img{
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  transition: 250ms;
}

.profil-pic:hover{
  transition: 250ms;
filter: brightness(0.6);
}

.left-menu .person-info{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
}

.left-menu .person-info .info-column{
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.left-menu .person-info .info-name{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.info-column .info-text{
    font-weight: 400;
    font-size: 17px; 
}

/* END LEFT MENU */
/* MAIN */

.main{
  grid-area: main;
  background-color: white;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 10px;
}

.content-top{
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.content-top .title-top{
font-size: 35px;
font-weight: bold;
}

.content-top .title{
    font-size: 20px;
    font-weight: 600;
    }

    .content-top .overview .paraf{
font-family: Arial, Helvetica, sans-serif;
word-spacing: 5px;
line-height: 23px;
font-size: 15px;
font-weight: 500;
padding: 10px;
    }

.content-top .overview{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
/* POPULER */



  .main .content-card{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    gap: 20px;
    padding: 10px;
    overflow: hidden;
  }
  
  .main .content-card .title{
    font-weight: bold;
    font-size: 25px;
    grid-column-end: -1;
    grid-column-start: 1;
  }


  .main .content-card .thumb{
    -webkit-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
    border-radius: 5px;
    cursor: pointer;
width:100%;
  }

  .main .box {
    border-radius: 5px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
position: relative;
  }
  
  .content .info{
    padding: 10px;
margin: auto;
  }
  .content .info .judul {
      font-size: 16px;
      font-weight: 550;
      text-align: center;
    }
    .content .info .judul a{
 text-decoration: none;
 color: gray;
    }  

    .content .info .judul a:hover{
      color: rgb(0, 132, 255);
    }

    
  .container-people{
    margin: 100px 50px;
  }

  .content-people{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 25px;
  }

  .container-people .title{
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
  }
  .people-card{
    background-color: white;
    border-radius: 5px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
position: relative;
  }

  .people-card .thumb{
    -webkit-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
    border-radius: 5px;
    cursor: pointer;
width:100%;
  }

  .people-card .judul {
    font-size: 17px;
    font-weight: 550;
  }

  .people-card .judul a{
    color: black;
    text-decoration: none;
  }

  .pagination{
    display: flex;
    justify-content: center;
    margin: 50px 0;
    grid-column-end: 1;
    grid-column-start: -1;
  }
  .pagination button{
    color: white;
    font-weight: bold;
    background-color: #333333;
    border-radius: 3px;
    margin: 2px;
    line-height: 25px;
    transition: 200ms;
    text-align: center;
width: 100px;
padding:5px;
  }
/* PEOPLE DETAIL */


/* END PEOPLE DETAIL */

.heads{
  background-color: white;
  padding: 10px;
}

.navbar ul{
  display: flex;
  align-items: center;
gap: 20px;
}







/* RESPONSIVE */

@media (max-width:1200px){
  .search-container{
    margin: 100px 10px;
    }
}

@media (max-width:950px){
  .search-container{
flex-direction: column;
    }

}

@media (max-width:850px){
.judul-flex{
  gap: 20px;
}

.tittle-inners {
  display: flex;
  align-items: center;
  gap: 150px;
}
}


@media (max-width:800px){
  .banner-detail{
margin: 66px 0;
  }
  .banner-detail-inner {
flex-direction: column;
    margin: 25px 55px;
    gap: 50px;
}
}


@media (max-width:800px){

  .people-container{
    display: grid;
    grid-template-areas: 
    "left left left"
    "left left left"
    "main main main"
    ;
    margin: 80px 20px;
}

.content-detail{
  margin: 5px 20px;
}

.judul-flex{
  gap: 5px;
  flex-wrap: wrap;
}


.tittle-inners{
  gap: 50px;
}


.tittle-inners ul {
  gap: 10px;
}

.tittle-inners a{
font-size: 14px;
}

}


@media (max-width:700px) {
  .search-content{
    grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    gap: 15px;
  }
      
}

@media (max-width:600px){
  .search-content{
    gap:25px;
    margin: 0 5px;
  }
    
  .judul-flex{
    gap: 5px;
    flex-wrap: wrap;
  }
  
  
  .tittle-inners{
    gap: 20px;
  }
  
  
  .tittle-inners ul {
    gap: 10px;
  }
  
  .tittle-inners a{
  font-size: 14px;
  }
  
  }
  
  /* 500PX */
  
  @media (max-width:500px){

    .judul-flex{
      gap: 5px;
      flex-wrap: wrap;
    }
  
    
    .tittle-inners{
      gap: 10px;
    }
  
    
    .tittle-inners ul {
      gap: 10px;
    }
  
    .tittle-inners a{
    font-size: 13px;
    }
  
  }
  
  
/* MOBILE */

@media (max-width:360px) {

  .banner-detail{
    margin: 59px 0;
      }

      .banner-detail-inner {
    flex-direction: column;
        margin: 25px 10px;
        gap: 5px;
    }

  .content-detail{
    margin: 5px 10px;
  }

  .judul-flex{
    gap: 5px;
    flex-wrap: wrap;
  }

  .content-detail .title {
    font-size: 17px;
  }

  .banner-detail-info .stars img{
    width: 50px;
  }
  
  .rating-container{
    position: absolute;
    top: 20px;
    left: 15px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 14px;
  }
  
    .banner-detail-info .play img{
      width: 15px;
    }  

    .review-card .paraf{
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      overflow: hidden;
    }


    .tittle-inners{
      gap: 10px;
    }

    .tittle-inners ul {
      gap: 10px;
    }

    .tittle-inners a{
    font-size: 12px;
    }
  }

  
@media (max-width:340px) {
  .search-content{
    grid-template-columns: repeat(auto-fit,minmax(90px,1fr));
margin-right: 15px;
gap: 20px;
  }   
  }


    
@media (max-width:320px) {
  .search-content{
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
margin: 1px 1px;
gap: 25px;
  }   

  .search-containe{
    margin: 1px 1px;
  }
  }